import requests
import random
import instaloader
import os
import time
A = "\033[1;91m"
B = "\033[1;90m"
C = "\033[1;97m"
E = "\033[1;92m"
H = "\033[1;93m"
K = "\033[1;94m"
L = "\033[1;95m"
M = "\033[1;96m"
A = "\033[1;91m"
B = "\033[1;90m"
C = "\033[1;97m"
E = "\033[1;92m"
H = "\033[1;93m"
K = "\033[1;94m"
L = "\033[1;95m"
M = "\033[1;96m"


# = = = = = = = = = = = = 

Z = '\033[1;31m' #احمر
X = '\033[1;33m' #اصفر
F = '\033[1;39m' #اصفر
XX = '\033[1;35m' 
def baner():
	banera = f"""\033[1;91m                                                                   _---------.
                 .' #######   ;."
      .---,.    ;@             @@`;   .---,..                       ." @@@@@'.,'@@            @@@@@',.'@@@@ ".
    '-.@@@@@@@@@@@@@          @@@@@@@@@@@@@ @;
    {A}   `.@@@@@@@@@@@@        {E}@@@@@@@@@@@@@@ .'
         "--'.@@@  -.@        @ ,'-   .'--"
              ".@' ; @       @ `.  ;'
                |@@@@ @@@     @    .
                 ' @@@ @@   @@    ,
                  `.@@@@    @@   .
                    ',@@     @   ;           {M}_____________
                     (   3 C    )     {M}/|___ / Foxyyy \
                     ;@'. __*__,."    \|---{M} \_____________/
                      
                   {B}GET ID VIP
                      
                      
{K}====================================
{A}[+] TeleGram : Foxyy
{E}[+] Telegram    : @Foxyyy
{M}[+] Developer  : @User alae
{K}====================================
"""                  
	for oussama in banera.splitlines():
		print(oussama)
os.system('clear');baner()
def fira():
	L = instaloader.Instaloader()
	username='foxybot.23'
	password='Walid2005'
	getuser=input(E+"("+C+"⌯"+E+") "+C+" USERNAME TO GET HIS FOLLOWERS "+A+" : "+E)
	print(E+"PLEASE WAIT.....")
	os.system('rm -rf done.txt')
	L.login(username,password)
	profile = instaloader.Profile.from_username(L.context, getuser)
	follow_list = []
	count=0
	ok=0
	for followee in profile.get_followers():
		user=str(followee)
		idd=user.split('(')[1]
		id=idd.split(')')[0]
		follow_list.append(id)
		file = open("done.txt","a")
		file.write(follow_list[count])
		file.write("\n")
		file.close()
		ok+=1
		print(E+"["+C+f" {ok} "+E+"] "+str(id))
		count=count+1
fira()
